<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Home</title>
        <link
            href="https://fonts.googleapis.com/css?family=Lobster"
            rel="stylesheet"
            type="text/css"
        />
    </head>
    <style>
        .red-text {
            color: red;
        }

        h2 {
            font-family: Lobster, monospace;
        }

        p {
            font-size: 16px;
            font-family: monospace;
        }

        .thick-green-border {
            border-color: rgb(76, 255, 60);
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .thick-green-border:hover {
            border-color: rgb(252, 255, 60);
            border-width: 10px;
            border-style: solid;
            border-radius: 50%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .smaller-image {
            width: 100px;
        }
    </style>
    <body>
        <div class="maincontent">
            <!-- logo -->
            <div class="logo">
                <a
                    target="_blank"
                    class="resume"
                    href="https://gregarious-snickerdoodle-68c9e6.netlify.app/"
                    >My Resume on this link</a
                >
                <nav class="navigate">
                    <a class="naviref" href="index.html">Home</a>
                    <a class="naviref" href="contacts.html">Contacts</a>
                </nav>
                <h2 class="namelogo">Lorem ipsum dolor sit amet consectetur.</h2>
            </div>
            <div class="mainandsidebar">
                <!-- sidebar -->
                <div class="sidebar">
                    <hr />
                    <b class="sidebartxt"
                        >Lorem, ipsum dolor sit amet consectetur adipisicing elit.</b
                    >
                    <hr />
                    <img
                        class="sidephoto"
                        src="https://klike.net/uploads/posts/2020-02/1581672938_2.jpg"
                        alt="question"
                    />
                    <hr />
                </div>
                <!-- main -->
                <div class="maincolumn">
                    <h2 class="red-text">CatPhotoApp</h2>
                    <main>
                        <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

                        <a href="#"
                            ><img
                                class="smaller-image thick-green-border"
                                src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
                                alt="A cute orange cat lying on its back."
                        /></a>

                        <div>
                            <p>Things cats love:</p>
                            <ul>
                                <li>cat nip</li>
                                <li>laser pointers</li>
                                <li>lasagna</li>
                            </ul>
                            <p>Top 3 things cats hate:</p>
                            <ol>
                                <li>flea treatment</li>
                                <li>thunder</li>
                                <li>other cats</li>
                            </ol>
                        </div>

                        <form action="https://freecatphotoapp.com/submit-cat-photo">
                            <label
                                ><input type="radio" name="indoor-outdoor" checked /> Indoor</label
                            >
                            <label><input type="radio" name="indoor-outdoor" /> Outdoor</label
                            ><br />
                            <label
                                ><input type="checkbox" name="personality" checked /> Loving</label
                            >
                            <label><input type="checkbox" name="personality" /> Lazy</label>
                            <label><input type="checkbox" name="personality" /> Energetic</label
                            ><br />
                            <input type="text" placeholder="cat photo URL" required />
                            <button type="submit">Submit</button>
                        </form>
                    </main>
                </div>
            </div>
        </div>
        <script src="./js/index.js"></script>
    </body>
    <footer>
        <span>Адрес:</span>
        <address>Харьков, пр. Московский 228</address>
        <time>10:00</time>
    </footer>
</html>
